# api-workshop-101

./: .gitignore  build.gradle  settings.gradle
config/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tw/api/: AppConfig.java  DozerConfig.java  SwaggerConfig.java
src/main/java/com/tw/api/contract/: ArticleRequest.java  ArticleResponse.java  AuthorRequest.java  AuthorResponse.java
src/main/java/com/tw/api/controller/rest/: ArticleController.java  AuthorController.java
src/main/java/com/tw/api/model/: Article.java  Author.java
src/main/java/com/tw/api/repository/: ArticleRepository.java  AuthorRepository.java
src/main/java/com/tw/api/service/: ArticleService.java  AuthorService.java
src/main/java/com/tw/api/utils/: UUIDGenerator.java
src/main/resources/: application.yaml
src/test/java/com/tw/api/integration/: ArticleControllerIntegrationTest.java  AuthorControllerIntegrationTest.java
